const mysql = require('mysql');
const connection = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: 1306,
  database: 'petespantrysql'
});

connection.connect(error => {
  if (error) throw error;
  console.log('Successfully connected to the database.');
});
